# rinha-backend-payment

./: Dockerfile  docker-compose.yml  init.sql  pom.xml
src/main/java/br/com/rinha/backend/payment/: Application.java
src/main/java/br/com/rinha/backend/payment/app/configuration/: PaymentConsumerConfig.java  RedisConfig.java
src/main/java/br/com/rinha/backend/payment/app/consumer/: PaymentConsumer.java
src/main/java/br/com/rinha/backend/payment/app/controller/: PaymentController.java
src/main/java/br/com/rinha/backend/payment/app/controller/model/: PaymentRequest.java  SummaryResponse.java
src/main/java/br/com/rinha/backend/payment/app/service/: PaymentService.java
src/main/java/br/com/rinha/backend/payment/infra/dataprovider/: PaymentDataProvider.java
src/main/java/br/com/rinha/backend/payment/infra/dataprovider/client/: PaymentClient.java  PaymentFallbackClient.java
src/main/java/br/com/rinha/backend/payment/infra/dataprovider/model/: MetricsRequest.java  PaymentRequest.java
src/main/java/br/com/rinha/backend/payment/infra/repository/: MetricsRepository.java  RedisRepository.java
src/main/java/br/com/rinha/backend/payment/infra/repository/model/: Metric.java  Summary.java
src/main/resources/: application-local.yml  application.yml
