events {}

http {
    upstream backends {
        server api01:8080;
        server api02:8080;
        keepalive 200;
    }

    server {
        listen 9999;

        location / {
            proxy_pass http://backends;
        }
    }
}